{
  "name": "jamstackblogsstie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katulaxioned/jamstackblogsstie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katulaxioned/jamstackblogsstie/issues"
  },
  "homepage": "https://github.com/katulaxioned/jamstackblogsstie#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "axios": "^0.21.1",
    "markdown-it": "^12.0.6",
    "markdown-it-attrs": "^4.0.0",
    "markdown-it-container": "^3.0.0"
  }
}
